WpfCalculatrice/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="233" Width="353">
    <Grid>
        <TextBox x:Name="tbxNumber1" HorizontalAlignment="Left" Height="23" Margin="101,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNumber2" HorizontalAlignment="Left" Height="23" Margin="101,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Width="50" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="113,108,0,0" VerticalAlignment="Top" Width="50" Click="btnSub_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="170,108,0,0" VerticalAlignment="Top" Width="50" Click="btnMult_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="225,108,0,0" VerticalAlignment="Top" Width="50" Click="btnDiv_Click"/>
        <Label x:Name="lblResponse" HorizontalAlignment="Left" Margin="101,141,0,0" VerticalAlignment="Top" Width="120" Height="41"/>

    </Grid>
</Window>
